# Dotnet-Resource

./: .editorconfig  .gitignore  README.md
AuthECAPI/: AuthECAPI.csproj  AuthECAPI.http  Program.cs  appsettings.json
Cqrs_MeditrImplementation/: Cqrs_MediatR_Implementation.csproj  Program.cs  appsettings.json
Cqrs_MeditrImplementation/Commands/Create/: CreateStudentCommand.cs  CreateStudentCommandV2.cs  CreateStudentCommandV3.cs  CreateStudentsCommandV4.cs
Cqrs_MeditrImplementation/Commands/Delete/: DeleteStudentCommand.cs
Cqrs_MeditrImplementation/Commands/Update/: UpdateStudentCommand.cs
Cqrs_MeditrImplementation/Controllers/: LoggersController.cs  MultiThreadsController.cs  StudentsController.cs
Cqrs_MeditrImplementation/Data/: DbContextClass.cs
Cqrs_MeditrImplementation/Handlers/: CreateStudentHandler.cs  CreateStudentHandlerV2.cs  CreateStudentHandlerV3.cs  CreateStudentsHandlerV4.cs  DeleteStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentListHandler.cs  UpdateStudentHandler.cs
Cqrs_MeditrImplementation/Migrations/: 20240527145549_initialtodb.Designer.cs  20240527145549_initialtodb.cs  20240531133709_studnetcqrsUpdated.Designer.cs  20240531133709_studnetcqrsUpdated.cs  DbContextClassModelSnapshot.cs
Cqrs_MeditrImplementation/Models/: StudentDetails.cs
Cqrs_MeditrImplementation/Notifications/: StatusNotification.cs  StatusNotificationHandler.cs  UpdateNotification.cs  UpdateNotificationHandler.cs
Cqrs_MeditrImplementation/Properties/: launchSettings.json
Cqrs_MeditrImplementation/Queries/Get/: GetStudentByIdQuery.cs
Cqrs_MeditrImplementation/Queries/List/: GetStudentListQuery.cs
Cqrs_MeditrImplementation/Repositories/: IStudentRepository.cs  StudentRepository.cs
Cqrs_MeditrImplementation/Services/: ExternalApiCallService.cs  IExternalApiCallService.cs
Cqrs_MeditrImplementation/ViewModels/: CreateStudentDTO.cs
Cqrs_MeditrImplementation/logs/: app20240608.txt
RepositoryPattern.WebApi/: Program.cs  RepositoryPattern.WebApi.csproj  WeatherForecast.cs  appsettings.json
RepositoryPattern.WebApi/Controllers/: BikeStoresController.cs  BooksController.cs  GenericRepositoriesController.cs  UnitOfWorksController.cs
RepositoryPattern.WebApi/Properties/: launchSettings.json
(+98 files in other folders)
